// added plugin
plugins {
  id 'java'
}

// added repository to RepositoryHandler
repositories {
  mavenCentral()
}

// added dependencies
dependencies {
  // implementation can also be used in place of 'compile'
  compile 'org.apache.commons:commons-math3:3.6.1'
  compile 'junit:junit:4.12'
}

jar {
  println ">>>> original baseName: $baseName"
  baseName = "$project.name-all"
  println ">>>> new baseName     : $baseName"

}