// added plugin
plugins {
  id 'java'
}

project.group = 'com.example'
project.version = '0.0.1-SNAPSHOT'

// added repository to RepositoryHandler
repositories {
  mavenCentral()
}

// added dependencies
dependencies {
  // compile scope has been deprecated, therefore (implementation, testImplementation)
  implementation 'org.apache.commons:commons-math3:3.6.1'
  testImplementation 'junit:junit:4.12'
}

jar {
  println ">>>> original baseName: $baseName"
  baseName = "$project.name-all"
  println ">>>> new baseName     : $baseName"


  manifest {
    attributes 'Implementation-Title' : 'Gradle all inclusive jar',
               'Implementation-Version' : project.version,
               'Created-By' : 'archit-chandra',
               'Main-Class' : 'com.denofprogramming.random.App'
  }
  println ">>>> manifest.attributes : $manifest.attributes"

  //  compile is deprecated + it will show blank
  //println ">>>> project.configurations : $project.configurations.compile"
  println ">>>> project.configurations : $project.configurations.runtimeClasspath"
  println project.configurations.runtimeClasspath.collect{File file -> project.zipTree(file)}
  
  from {
    project.configurations.runtimeClasspath.collect{File file -> project.zipTree(file)}
  }

}