# gradle-tutorials

./: .gitignore
gradle-masterclass/01-groovy-basics/: build.gradle
gradle-masterclass/02-gradle-basics/: build.gradle
gradle-masterclass/03-gradle-java-app/gradlejava1-initial/: build.gradle
gradle-masterclass/04-gradle-java-web-app/sampleWebApp-initial/: build.gradle
gradle-masterclass/05-multi-project/gradle-multiProject-initial/allAboutNumbers-initial/: build.gradle  settings.gradle
gradle-masterclass/06-multi-web-project/gradle-teaching-academy/: build.gradle  settings.gradle
gradle-masterclass/06-multi-web-project/gradle-teaching-academy/academy-web/: academy-web.gradle
